<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VPS Plans</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      padding: 20px;
    }
    h2 {
      margin-top: 40px;
      color: #1abc9c;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #555;
    }
    .btn {
      background: #1abc9c;
      color: #fff;
      padding: 8px 12px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }
    .modal-content {
      background: #222;
      padding: 20px;
      border-radius: 10px;
      max-width: 400px;
      width: 90%;
    }
    .close {
      float: right;
      color: red;
      cursor: pointer;
    }
    img.qr {
      width: 100px;
      margin-top: 10px;
    }
    .wallet-box {
      background: #333;
      padding: 10px;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>üåê VPS Plans by Provider</h1>

  <!-- DigitalOcean -->
  <h2>üöÄ DigitalOcean</h2>
  <table>
    <tr><th>Plan</th><th>Price</th><th>Specs</th><th>Buy</th></tr>
    <tr>
      <td>DO Basic</td><td>$9.99</td><td>1 Core / 1 GB / 25 GB SSD</td>
      <td><button class="btn" onclick="openModal('DO Basic', '$9.99')">Buy Now</button></td>
    </tr>
  </table>

  <!-- Vultr -->
  <h2>üî• Vultr</h2>
  <table>
    <tr><th>Plan</th><th>Price</th><th>Specs</th><th>Buy</th></tr>
    <tr>
      <td>Vultr Starter</td><td>$10.99</td><td>1 Core / 1 GB / 25 GB SSD</td>
      <td><button class="btn" onclick="openModal('Vultr Starter', '$10.99')">Buy Now</button></td>
    </tr>
  </table>

  <!-- Linode -->
  <h2>üì¶ Linode</h2>
  <table>
    <tr><th>Plan</th><th>Price</th><th>Specs</th><th>Buy</th></tr>
    <tr>
      <td>Linode Standard</td><td>$11.99</td><td>1 Core / 2 GB / 50 GB SSD</td>
      <td><button class="btn" onclick="openModal('Linode Standard', '$11.99')">Buy Now</button></td>
    </tr>
  </table>

  <!-- Azure -->
  <h2>‚òÅÔ∏è Azure</h2>
  <table>
    <tr><th>Plan</th><th>Price</th><th>Specs</th><th>Buy</th></tr>
    <tr>
      <td>Azure VPS A1</td><td>$13.99</td><td>1 Core / 1.75 GB / 40 GB SSD</td>
      <td><button class="btn" onclick="openModal('Azure VPS A1', '$13.99')">Buy Now</button></td>
    </tr>
  </table>

  <!-- AWS -->
  <h2>üõ° AWS</h2>
  <table>
    <tr><th>Plan</th><th>Price</th><th>Specs</th><th>Buy</th></tr>
    <tr>
      <td>AWS t2.micro</td><td>$14.99</td><td>1 Core / 1 GB / 30 GB SSD</td>
      <td><button class="btn" onclick="openModal('AWS t2.micro', '$14.99')">Buy Now</button></td>
    </tr>
  </table>

  <!-- Google Cloud -->
  <h2>üåç Google Cloud</h2>
  <table>
    <tr><th>Plan</th><th>Price</th><th>Specs</th><th>Buy</th></tr>
    <tr>
      <td>GCP e2-micro</td><td>$15.99</td><td>2 Core / 1 GB / 30 GB SSD</td>
      <td><button class="btn" onclick="openModal('GCP e2-micro', '$15.99')">Buy Now</button></td>
    </tr>
  </table>

  <!-- Modal -->
  <div id="paymentModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">‚ùå</span>
      <h3 id="vpsName">VPS Plan</h3>
      <p>üí∞ <strong id="vpsPrice"></strong></p>
      <div class="wallet-box">
        <p>üì• Binance Wallet Address:</p>
        <code id="walletAddress">0x123456789ABCDEF</code>
        <button onclick="copyWallet()">üìã Copy</button>
        <p>üì∑ Scan QR:</p>
        <img class="qr" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=0x123456789ABCDEF" alt="QR Code">
      </div>
      <p>üìå After payment, send proof to Telegram: @yourchannel</p>
    </div>
  </div>

  <script>
    function openModal(name, price) {
      document.getElementById("vpsName").innerText = name;
      document.getElementById("vpsPrice").innerText = price;
      document.getElementById("paymentModal").style.display = "flex";
    }

    function closeModal() {
      document.getElementById("paymentModal").style.display = "none";
    }

    function copyWallet() {
      const wallet = document.getElementById("walletAddress").innerText;
      navigator.clipboard.writeText(wallet).then(() => {
        alert("Copied wallet address!");
      });
    }

    window.onclick = function(e) {
      const modal = document.getElementById("paymentModal");
      if (e.target == modal) {
        closeModal();
      }
    }
  </script>
</body>
</html>
